# IMPORTANTE: Esses valores só estão aqui por que é uma aplicação de portifólio.
# Caso fosse uma aplicação real, eles deveriam ser preenchidos somente em produção.

# MONGODB CREDENTIALS
MONGO_USERNAME=johnatanSO
MONGO_PASSWORD=CJOLOZa86sQ3BwDk
SERVER_PORT=3333

# FORGOT PASSWORD LINK
FORGOT_PASSWORD=http://localhost:3005/resetPassword?refreshToken=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAXYKJRDGZ36WC44G6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-john
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-john.s3.sa-east-1.amazonaws.com