# IMPORTANTE: Esses valores só estão aqui por que é uma aplicação de portifólio
# e seriam necessários se alguém fizesse o clone do repositório para testar.

# Caso fosse uma aplicação real, eles deveriam ser preenchidos somente em produção.

# MONGODB CREDENTIALS
MONGO_USERNAME=johnatanSO
MONGO_PASSWORD=CJOLOZa86sQ3BwDk
SERVER_PORT=3333

# FORGOT PASSWORD LINK

# DESENVOLVIMENTO
FORGOT_PASSWORD=http://localhost:3005/resetPassword?refreshToken=

# AWS CREDENTIALS

# TEMPORÁRIAMENTE INDISPONÍVEL

# AWS_ACCESS_KEY_ID=AKIAXYKJRDGZ3G64HHU5
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET=api-rentx-john
# AWS_BUCKET_REGION=sa-east-1
# AWS_BUCKET_URL=https://api-rentx-john.s3.sa-east-1.amazonaws.com

# AWS_REGION=sa-east-1

# FIREBASE CREDENTIALS

FIREBASE_STORAGE_URL='https://storage.googleapis.com'
FIREBASE_BUCKET_URL='rentx-7e1d1.appspot.com'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-eszmp@rentx-7e1d1.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCbuJl/k2f1E8PR\n5g4sucZpgFCVLsuygHKTzVw9KL5TyAM5/dV0aib9apCZ+FUPmcY2NJXCntYa212A\n5ZrUlVHl89+dPola9LAE2VFTzUtcQ5rLXa6vkes5yWqvLZE6XtTLrCC2NDdZxgHf\ng5GCosZv6TGmynH7zCBfVCBHk3Z9KzNPv0fIzKLVGJoA6/oIhB45uV7Wp5ZpZ1fE\njy+VfX0qQ7186n4JhFyeIpSfpSns9lwze5QwisHXvMHHmGjqRU2+k55NNvaRUQDi\niFKpYZicHtKhM+2CTtueqHWRxhlq5mOekhc+KNRmqpku9hTcg2GtKtcAlEc2/CKi\nd09Sh6kdAgMBAAECgf9uCYQH7zttDKQGYddvKdeK6NRu/SJaGjbc1CdAQ6PUKc7q\nq8CqNfJXU9ynVu2RZWUrG8pRb7jb2ydROu5HfTx7wfKOqu7+PVAkg2xBfraoYlB/\n/f/yqkOnq5MEaeHpEIBOONOxhprJiG7KaUfpiBx9+DE3XnCTlyrimHY26rBP9M90\n7iIdAfTqrvROe2OQa1CZbmXhpBWImo+K4+UohWEgGN5HCWUfKOdPDBcJObm/nRUg\nIgtCQJHUxicvMsvC2gLbUxFC8u0nH2kBqvrkNJVzyaDf9Eyo0BuNXxDOe5eSiLWU\nm+jVWBr5ghpyKt4M51R1uBJLEOVZeZtvCTru54cCgYEA1L3RpuouiY0MifcpbsZ4\n1y2JafuIBGunT69KTwn0/n+QZ4Kgg3zUJ99cd5ICTLeIqfiWLzjlLLcvlV97gyB8\nTHHT9A0i9+5pZ8i9fqrdm04fk4NNlv8ZA5vVujdUhauFGvQ1U2mNbrponCpd9Hwy\n8sMn4ljEzgF+JmtAHAUVl28CgYEAu2Ka20DpkYjN1lB3Q7pR7E97q6zK/kkx0UBb\n5AOn/83UUVf28tM6AWt9zR8FRWZ6h7hlypYmCZ4DXEwpYPaT+e3iKRE2rtHRbr8c\nyLsIn66M7hUCQLMqkbpBgzQGT5nXeXesl+alG1nghBZ3au3eru4wDfgjQ/o9F1/E\n6FfeYjMCgYA4kf006GLVmtcxvLKczVQGzAoVT5h8rG/CJbeZyukF37/zdm3eaQw1\nShTZis7nvYouwHaXOgbe3BtgGhLK7JGA9mfJJtEcop4Oxfd1vlPNX3nQDQNN2qm5\nJvAvY1Urck+jujqP4qqEPjdhB3cScxBNM43gh4BV01nLN4vFp6h1KwKBgD2sbI9x\nQ+60ehrpjPdroX8Hggq06nLbIFxgtF3NnkOhORo0u4CcaOECwfr7FL8MxZNZ65bL\n6GUN7sk3//576aQ+2Uru8XKEeEvc9tpSRLpZtuS9YWpuDbq89Mb8Hn+ggLzn2JR+\nQyVHZY/T3SYCeGJW3tYaL3E2MVk6GhLmqLjlAoGAc6rh2Vxf4XA8vv/tyjzRIE0D\n1NDPic2M3Au0HXU1qzFEMH3WWHsR7blIr5sJR/4HzmrlFg3kZbKzYaf9kbf6G9a8\nhbxu0J7VUvi5UfaW8ItexwkCXfo2t4KQDkNaSjqzbM1kZfAbh6CMBZ+dWDUuhHVk\n9z+Ags9fTgH50sF3ekw=\n-----END PRIVATE KEY-----\n'
FIREBASE_PROJECT_ID='rentx-7e1d1'